AD\1.0.0\REC_xx60F.png	VALID	2022-01-31T12:00:00
AD\1.0.0\TEST_xx93K.png	VALID	2022-01-31T12:00:00
AD\1.0.0\VAC_xx45R.png	VALID	2022-01-31T12:00:00
AE\1.3.0\TEST_20220131.png	VALID	2022-01-31T12:00:00
AE\1.3.0\VAC.png	INVALID	2022-01-31T12:00:00
AE\1.3.0\VAC_BOOSTER.png	VALID	2022-01-31T12:00:00
AL\1.3.0\REC.png	VALID	2022-01-31T12:00:00
AL\1.3.0\TEST.png	VALID	2022-01-31T12:00:00
AL\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
AL\1.3.0\VAC_BOOSTER.png	VALID	2022-01-31T12:00:00
AM\1.3.0\REC.png	INVALID	2022-01-31T12:00:00
AM\1.3.0\REC_2.png	VALID	2022-01-31T12:00:00
AM\1.3.0\TEST.png	INVALID	2022-01-31T12:00:00
AM\1.3.0\TEST_2.png	VALID	2022-01-31T12:00:00
AM\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
AM\1.3.0\VAC_2.png	VALID	2022-01-31T12:00:00
AT\1.0.0\REC.png	VALID	2022-01-31T12:00:00
AT\1.0.0\TEST.png	VALID	2022-01-31T12:00:00
AT\1.0.0\VAC.png	VALID	2022-01-31T12:00:00
AT\1.3.0\REC.png	VALID	2022-01-31T12:00:00
AT\1.3.0\TEST.png	VALID	2022-01-31T12:00:00
AT\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
BE\1.3.0\REC_BE.png	VALID	2022-01-31T12:00:00
BE\1.3.0\TEST_BE.png	INVALID	2022-01-31T12:00:00
BE\1.3.0\VAC_2_1_JNJ_OLD_BE.png	VALID	2022-01-31T12:00:00
BE\1.3.0\VAC_2_1_JNJ_RECENT_BE.png	VALID	2022-01-31T12:00:00
BE\1.3.0\VAC_2_1_NONJNJ_OLD_BE.png	VALID	2022-01-31T12:00:00
BE\1.3.0\VAC_2_1_NONJNJ_RECENT_BE.png	VALID	2022-01-31T12:00:00
BE\1.3.0\VAC_3_1_JNJ_OLD_BE.png	VALID	2022-01-31T12:00:00
BE\1.3.0\VAC_3_1_JNJ_RECENT_BE.png	VALID	2022-01-31T12:00:00
BE\1.3.0\VAC_3_1_NONJNJ_OLD_BE.png	VALID	2022-01-31T12:00:00
BE\1.3.0\VAC_3_3_NONJNJ_OLD_BE.png	VALID	2022-01-31T12:00:00
BE\1.3.0\VAC_3_3_NONJNJ_RECENT_BE.png	VALID	2022-01-31T12:00:00
BE\1.3.0\VAC_4_4_NONJNJ_OLD_BE.png	VALID	2022-01-31T12:00:00
BE\1.3.0\VAC_4_4_NONJNJ_RECENT_BE.png	VALID	2022-01-31T12:00:00
CH\1.2.1\REC.png	VALID	2022-01-31T12:00:00
CH\1.2.1\VAC.png	VALID	2022-01-31T12:00:00
CH\1.2.1\specialcases\REC_CH_BAG.png	VALID	2022-01-31T12:00:00
CH\1.2.1\specialcases\VAC_CH_BAG.png	VALID	2022-01-31T12:00:00
CH\1.3.0\REC_CH.png	VALID	2022-01-31T12:00:00
CH\1.3.0\TEST_CH_PCR.png	VALID	2022-01-31T12:00:00
CH\1.3.0\VAC_CH_3of3.png	VALID	2022-01-31T12:00:00
CV\1.3.0\REC.png	VALID	2022-01-31T12:00:00
CV\1.3.0\TEST.png	VALID	2022-01-31T12:00:00
CV\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
CY\1.3.0\REC_01.png	VALID	2022-01-31T12:00:00
CY\1.3.0\VAC_01.PNG	VALID	2022-01-31T12:00:00
CY\1.3.0\specialcases\TEST_01.png	VALID	2022-01-31T12:00:00
DE\1.0.0\REC.png	INVALID	2022-01-31T12:00:00
DE\1.0.0\TEST.png	INVALID	2022-01-31T12:00:00
DE\1.0.0\VAC.png	INVALID	2022-01-31T12:00:00
DE\1.3.0\REC_DE.png	VALID	2022-01-31T12:00:00
DE\1.3.0\TEST_DE.png	VALID	2022-01-31T12:00:00
DE\1.3.0\VAC_DE.png	VALID	2022-01-31T12:00:00
DE\1.3.0\VAC_DE_invalidated.png	VALID	2022-01-31T12:00:00
DK\1.3.0\REC.png	VALID	2022-01-31T12:00:00
DK\1.3.0\TEST-PCR.png	VALID	2022-01-31T12:00:00
DK\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
EL\1.0.0\REC.png	VALID	2022-01-31T12:00:00
EL\1.0.0\TEST.png	VALID	2022-01-31T12:00:00
EL\1.0.0\VAC.png	VALID	2022-01-31T12:00:00
EL\1.3.0\REC.png	VALID	2022-01-31T12:00:00
EL\1.3.0\TEST_PCR_20220131.png	VALID	2022-01-31T12:00:00
EL\1.3.0\TEST_RAT_20220131.png	VALID	2022-01-31T12:00:00
EL\1.3.0\VAC_2_1_doses.png	VALID	2022-01-31T12:00:00
EL\1.3.0\VAC_3_doses.png	VALID	2022-01-31T12:00:00
ES\1.3.0\REC_ES01.png	VALID	2022-01-31T12:00:00
ES\1.3.0\TEST_ESNAAT01.png	VALID	2022-01-31T12:00:00
ES\1.3.0\TEST_ESRAT01.png	VALID	2022-01-31T12:00:00
ES\1.3.0\VAC_ES2102.png	VALID	2022-01-31T12:00:00
ES\1.3.0\VAC_ES2104.png	VALID	2022-01-31T12:00:00
ES\1.3.0\VAC_ES3103.png	VALID	2022-01-31T12:00:00
ES\1.3.0\VAC_ES3105.png	VALID	2022-01-31T12:00:00
ES\1.3.0\VAC_ES4106.png	VALID	2022-01-31T12:00:00
ES\1.3.0\VAC_ESPF01.png	VALID	2022-01-31T12:00:00
FI\1.0.0\VAC.png	VALID	2022-01-31T12:00:00
FI\1.3.0\REC_FI.png	VALID	2022-01-31T12:00:00
FI\1.3.0\TEST_FI.png	VALID	2022-01-31T12:00:00
FI\1.3.0\VAC_FI.png	VALID	2022-01-31T12:00:00
FO\1.3.0\REC_1.png	VALID	2022-01-31T12:00:00
FO\1.3.0\TEST_1.png	VALID	2022-01-31T12:00:00
FO\1.3.0\VACC_1.png	VALID	2022-01-31T12:00:00
FR\1.3.0\REC.png	VALID	2022-01-31T12:00:00
FR\1.3.0\specialcases\TEST.png	VALID	2022-01-31T12:00:00
FR\1.3.0\specialcases\VAC.png	VALID	2022-01-31T12:00:00
GB\1.3.0\REC_ENG.png	VALID	2022-01-31T12:00:00
GB\1.3.0\REC_GG.png	VALID	2022-01-31T12:00:00
GB\1.3.0\REC_JE.png	VALID	2022-01-31T12:00:00
GB\1.3.0\REC_NI_17012022.PNG	VALID	2022-01-31T12:00:00
GB\1.3.0\REC_SCT.png	INVALID	2022-01-31T12:00:00
GB\1.3.0\TEST_SCT.png	INVALID	2022-01-31T12:00:00
GB\1.3.0\VAC_ENG.png	VALID	2022-01-31T12:00:00
GB\1.3.0\VAC_GG.png	VALID	2022-01-31T12:00:00
GB\1.3.0\VAC_JE.png	VALID	2022-01-31T12:00:00
GB\1.3.0\VAC_NI_17012022.PNG	VALID	2022-01-31T12:00:00
GB\1.3.0\VAC_SCT.png	INVALID	2022-01-31T12:00:00
GE\1.3.0\REC_CERTIFICATE.png	VALID	2022-01-31T12:00:00
GE\1.3.0\TEST_CERTIFICATE.png	VALID	2022-01-31T12:00:00
GE\1.3.0\VAC_BOOSTER.png	VALID	2022-01-31T12:00:00
GE\1.3.0\VAC_FULL_COURSE.png	VALID	2022-01-31T12:00:00
HU\1.3.0\REC.png	VALID	2022-01-31T12:00:00
HU\1.3.0\TEST.png	VALID	2022-01-31T12:00:00
HU\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
HU\1.3.0\specialcases\TEST_RAT.png	VALID	2022-01-31T12:00:00
IE\1.3.0\REC_IE.png	VALID	2022-01-31T12:00:00
IE\1.3.0\VAC_IE.png	VALID	2022-01-31T12:00:00
IE\1.3.0\specialcases\TEST_IE.png	VALID	2022-01-31T12:00:00
IE\1.3.0\specialcases\vaccine.png	VALID	2022-01-31T12:00:00
IT\1.0.0\REC.png	VALID	2022-01-31T12:00:00
IT\1.0.0\TEST.png	VALID	2022-01-31T12:00:00
IT\1.0.0\VAC.png	VALID	2022-01-31T12:00:00
IT\1.0.0\specialcases\VAC_DOSE_1.png	VALID	2022-01-31T12:00:00
IT\1.3.0\REC.png	VALID	2022-01-31T12:00:00
IT\1.3.0\TEST.png	VALID	2022-01-31T12:00:00
IT\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
IT\1.3.0\specialcases\TEST_NAAT.png	VALID	2022-01-31T12:00:00
IT\1.3.0\specialcases\VAC_DOSE_1.png	VALID	2022-01-31T12:00:00
JO\1.0.0\VAC.png	VALID	2022-01-31T12:00:00
JO\1.0.0\VAC_booster.png	VALID	2022-01-31T12:00:00
LB\1.0.0\Vaccine_Certificate.png	VALID	2022-01-31T12:00:00
LI\1.1.0\REC.png	VALID	2022-01-31T12:00:00
LI\1.1.0\TEST.png	INVALID	2022-01-31T12:00:00
LI\1.1.0\VAC.png	VALID	2022-01-31T12:00:00
LI\1.3.0\REC.png	VALID	2022-01-31T12:00:00
LI\1.3.0\REC_1_new.png	VALID	2022-01-31T12:00:00
LI\1.3.0\REC_2_new.png	VALID	2022-01-31T12:00:00
LI\1.3.0\TEST.png	INVALID	2022-01-31T12:00:00
LI\1.3.0\TEST_new.png	VALID	2022-01-31T12:00:00
LI\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
LI\1.3.0\VAC_new.png	VALID	2022-01-31T12:00:00
LT\1.3.0\REC.png	VALID	2022-01-31T12:00:00
LT\1.3.0\TEST-NAAT.png	VALID	2022-01-31T12:00:00
LT\1.3.0\TEST-RAT.png	VALID	2022-01-31T12:00:00
LT\1.3.0\VAC-1.png	VALID	2022-01-31T12:00:00
LT\1.3.0\VAC-2.png	VALID	2022-01-31T12:00:00
LT\1.3.0\VAC-3.png	VALID	2022-01-31T12:00:00
LU\1.3.0\REC_standard.png	VALID	2022-01-31T12:00:00
LU\1.3.0\TEST_NAAT.png	VALID	2022-01-31T12:00:00
LU\1.3.0\TEST_RAT.png	VALID	2022-01-31T12:00:00
LU\1.3.0\VAC_11Standard.png	VALID	2022-01-31T12:00:00
LU\1.3.0\VAC_21Booster.png	VALID	2022-01-31T12:00:00
LU\1.3.0\VAC_22Standard.png	VALID	2022-01-31T12:00:00
LU\1.3.0\VAC_31Booster.png	VALID	2022-01-31T12:00:00
LU\1.3.0\VAC_33Booster.png	VALID	2022-01-31T12:00:00
LU\1.3.0\VAC_44Booster.png	VALID	2022-01-31T12:00:00
LU\1.3.0\specialcases\REC_nomonth.png	INVALID	2022-01-31T12:00:00
LU\1.3.0\specialcases\VAC_noday.png	VALID	2022-01-31T12:00:00
LU\1.3.0\specialcases\VAC_nomonth.png	VALID	2022-01-31T12:00:00
LU\1.3.0\specialcases\VAC_noyear.png	VALID	2022-01-31T12:00:00
LV\1.0.0\REC.png	VALID	2022-01-31T12:00:00
LV\1.0.0\VAC.png	VALID	2022-01-31T12:00:00
LV\1.3.0\REC.png	VALID	2022-01-31T12:00:00
LV\1.3.0\TEST_NAAT.png	VALID	2022-01-31T12:00:00
LV\1.3.0\TEST_RAT.png	VALID	2022-01-31T12:00:00
LV\1.3.0\VAC_Comirnaty_2_dose.png	VALID	2022-01-31T12:00:00
LV\1.3.0\VAC_Comirnaty_3_of_3.png	VALID	2022-01-31T12:00:00
LV\1.3.0\VAC_Janssen_1_dose.png	VALID	2022-01-31T12:00:00
LV\1.3.0\VAC_Janssen_booster_2_of_2.png	VALID	2022-01-31T12:00:00
LV\1.3.0\VAC_Janssen_booster_3_of_1.png	VALID	2022-01-31T12:00:00
LV\1.3.0\VAC_recovery_and_1_dose.png	VALID	2022-01-31T12:00:00
LV\1.3.0\VAC_Spikevax_12_of_12.png	VALID	2022-01-31T12:00:00
MC\1.3.0\REC_MC_Valid_202201170600.png	VALID	2022-01-31T12:00:00
MC\1.3.0\TEST_MC_Valid_202201310600.png	VALID	2022-01-31T12:00:00
MC\1.3.0\VAC_MC_Valid_202201170600.png	VALID	2022-01-31T12:00:00
MD\1.3.0\REC.png	VALID	2022-01-31T12:00:00
MD\1.3.0\TEST.png	VALID	2022-01-31T12:00:00
MD\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
ME\1.0.0\REC_MEv2.png	VALID	2022-01-31T12:00:00
ME\1.0.0\TEST_MEv2.png	VALID	2022-01-31T12:00:00
ME\1.0.0\VAC_MEv2.png	VALID	2022-01-31T12:00:00
NL\1.0.0\VAC.png	INVALID	2022-01-31T12:00:00
NL\1.3.0\REC_001.png	VALID	2022-01-31T12:00:00
NL\1.3.0\TEST_001.png	VALID	2022-01-31T12:00:00
NL\1.3.0\VAC_001.png	VALID	2022-01-31T12:00:00
NL\1.3.0\VAC_002.png	VALID	2022-01-31T12:00:00
NL\1.3.0\VAC_003.png	VALID	2022-01-31T12:00:00
NL\1.3.0\VAC_004.png	VALID	2022-01-31T12:00:00
NL\1.3.0\VAC_005.png	VALID	2022-01-31T12:00:00
NL\1.3.0\VAC_006.png	VALID	2022-01-31T12:00:00
NL\1.3.0\VAC_007.png	VALID	2022-01-31T12:00:00
NL\1.3.0\VAC_008.png	VALID	2022-01-31T12:00:00
NL\1.3.0\VAC_009.png	VALID	2022-01-31T12:00:00
NL\1.3.0\VAC_010.png	VALID	2022-01-31T12:00:00
NL\1.3.0\VAC_011.png	VALID	2022-01-31T12:00:00
NO\1.3.0\REC.png	VALID	2022-01-31T12:00:00
NO\1.3.0\TEST.png	INVALID	2022-01-31T12:00:00
NO\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
NZ\1.3.0\TEST.png	VALID	2022-01-31T12:00:00
NZ\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
PL\1.0.0\REC.png	VALID	2022-01-31T12:00:00
PL\1.0.0\TEST_PCR.PNG	VALID	2022-01-31T12:00:00
PL\1.0.0\TEST_RAT.PNG	VALID	2022-01-31T12:00:00
PL\1.0.0\VAC-11.png	VALID	2022-01-31T12:00:00
PL\1.0.0\VAC-12.png	VALID	2022-01-31T12:00:00
PL\1.0.0\VAC-13.png	VALID	2022-01-31T12:00:00
PL\1.0.0\VAC_2_1_Pfizer.PNG	VALID	2022-01-31T12:00:00
PL\1.0.0\VAC_3_3_Spikevax.PNG	VALID	2022-01-31T12:00:00
PL\1.0.0\VAC_4_4_Pfizer.PNG	VALID	2022-01-31T12:00:00
PL\1.2.1\REC.png	VALID	2022-01-31T12:00:00
PL\1.2.1\TEST_PCR.png	VALID	2022-01-31T12:00:00
PL\1.2.1\TEST_RAT.png	VALID	2022-01-31T12:00:00
PL\1.2.1\VAC_1_1_JJ_GT_270.png	VALID	2022-01-31T12:00:00
PL\1.2.1\VAC_1_1_JJ_LT_270.png	VALID	2022-01-31T12:00:00
PL\1.2.1\VAC_2_1_Pfizer.png	VALID	2022-01-31T12:00:00
PL\1.2.1\VAC_2_2_Vaxzevria_GT_270.png	VALID	2022-01-31T12:00:00
PL\1.2.1\VAC_2_2_Vaxzevria_LT_270.png	VALID	2022-01-31T12:00:00
PL\1.2.1\VAC_3_3_Spikevax.png	VALID	2022-01-31T12:00:00
PL\1.2.1\VAC_4_4_Pfizer.png	VALID	2022-01-31T12:00:00
RO\1.3.0\REC.png	VALID	2022-01-31T12:00:00
RO\1.3.0\TEST.png	VALID	2022-01-31T12:00:00
RO\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
RO\1.3.0\VAC_BOOSTER.png	VALID	2022-01-31T12:00:00
RO\1.3.0\specialcases\VAC-11.png	VALID	2022-01-31T12:00:00
RO\1.3.0\specialcases\VAC-12.png	VALID	2022-01-31T12:00:00
RS\1.3.0\REC1.png	VALID	2022-01-31T12:00:00
RS\1.3.0\TEST1.png	VALID	2022-01-31T12:00:00
RS\1.3.0\VACC1.png	VALID	2022-01-31T12:00:00
RS\1.3.0\VACC2.png	VALID	2022-01-31T12:00:00
RS\1.3.0\VACC3.png	VALID	2022-01-31T12:00:00
SE\1.3.0\REC_20220126.png	VALID	2022-01-31T12:00:00
SE\1.3.0\TEST_20220126.png	VALID	2022-01-31T12:00:00
SE\1.3.0\VAC_20220126.png	VALID	2022-01-31T12:00:00
SG\1.3.0\TEST_NAAT.png	INVALID	2022-01-31T12:00:00
SG\1.3.0\TEST_RAT.png	INVALID	2022-01-31T12:00:00
SG\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
SG\1.3.0\VAC_BOOSTER.png	VALID	2022-01-31T12:00:00
SI\1.0.0\REC.png	INVALID	2022-01-31T12:00:00
SI\1.0.0\TEST.png	INVALID	2022-01-31T12:00:00
SI\1.0.0\VAC.png	INVALID	2022-01-31T12:00:00
SI\1.3.0\REC_032535551.png	VALID	2022-01-31T12:00:00
SI\1.3.0\TEST_032535551_ag.png	VALID	2022-01-31T12:00:00
SI\1.3.0\TEST_032535551_pcr.png	VALID	2022-01-31T12:00:00
SI\1.3.0\VAC_032535551.png	VALID	2022-01-31T12:00:00
SK\1.3.0\REC_SK_Valid_202201162300.png	VALID	2022-01-31T12:00:00
SK\1.3.0\TEST_SK_Valid_202201260500.png	VALID	2022-01-31T12:00:00
SK\1.3.0\VAC_SK_Valid_202201162300.png	VALID	2022-01-31T12:00:00
SM\1.3.0\REC.png	VALID	2022-01-31T12:00:00
SM\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
SM\1.3.0\specialcases\TEST.png	VALID	2022-01-31T12:00:00
TG\1.3.0\TEST_TG.png	VALID	2022-01-31T12:00:00
TG\1.3.0\VAC_TG.png	VALID	2022-01-31T12:00:00
TG\1.3.0\VAC_TG_invalidated.png	VALID	2022-01-31T12:00:00
TH\1.3.0\REC.png	VALID	2022-01-31T12:00:00
TH\1.3.0\TEST.png	VALID	2022-01-31T12:00:00
TH\1.3.0\VAC_1_3.png	VALID	2022-01-31T12:00:00
TH\1.3.0\VAC_3_3.png	VALID	2022-01-31T12:00:00
TN\1.3.0\VAC_TN02.png	VALID	2022-01-31T12:00:00
TR\1.3.0\REC.png	VALID	2022-01-31T12:00:00
TR\1.3.0\TEST.png	INVALID	2022-01-31T12:00:00
TR\1.3.0\VAC.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\booster-encodings\acc_2_of_1_pfizer_on_15_jan_2022.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\booster-encodings\acc_2_of_1_pfizer_on_1_dec_2021.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\booster-encodings\acc_2_of_2_pfizer_on_15_jan_2022.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\booster-encodings\acc_2_of_2_pfizer_on_1_dec_2021.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\booster-encodings\acc_3_of_1_pfizer_on_15_jan_2022.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\booster-encodings\acc_3_of_1_pfizer_on_1_dec_2021.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\booster-encodings\acc_3_of_3_pfizer_on_15_jan_2022.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\booster-encodings\acc_3_of_3_pfizer_on_1_dec_2021.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\booster-encodings\acc_6_of_1_pfizer_on_15_jan_2022.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\booster-encodings\acc_6_of_1_pfizer_on_1_dec_2021.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\booster-encodings\acc_6_of_6_pfizer_on_15_jan_2022.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\booster-encodings\acc_6_of_6_pfizer_on_1_dec_2021.png	VALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\MULTI_1.png	INVALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\MULTI_2.png	INVALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\REC_1.png	INVALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\REC_2.png	INVALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\TEST_1.png	INVALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\TEST_2.png	INVALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\TEST_3.png	INVALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\TEST_4.png	INVALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\VAC_1.png	INVALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\VAC_2.png	INVALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\VAC_3.png	INVALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\VAC_4.png	INVALID	2022-01-31T12:00:00
TSI\1.3.0\specialcases\VAC_5.png	INVALID	2022-01-31T12:00:00
TW\1.3.0\TEST_TW.png	VALID	2022-01-31T12:00:00
TW\1.3.0\VAC_TW.png	VALID	2022-01-31T12:00:00
VA\1.3.0\REC_6th.png	VALID	2022-01-31T12:00:00
VA\1.3.0\TEST_6th.png	VALID	2022-01-31T12:00:00
VA\1.3.0\VAC_6th.png	VALID	2022-01-31T12:00:00
