# ANDORRA (AD) / Test Files

This directory contains test files produced by the Andorra's Health Care System (SAAS).

### 1. Vaccination certificate: Full immunisation
Basic DCC with one vaccination entry, full immunisation (2/2). Uploaded in the ACC environment.

![VAC-1-PautaCompleta.png](VAC-1-PautaCompleta.png)

### 2.Vaccination certificate: Partial immunisation
Basic DCC with one vaccination entry, partial immunisation (1/2). Uploaded in the ACC environment.

![VAC-2-PautaIncompleta.png](https://github.com/odelpozo-saas/dcc-quality-assurance/blob/patch-2/AD/VAC-2-PautaIncompleta.png)

### 3. Test certificate: Valid Negative Result
Basic DCC with one test entry. Negative Result. Uploaded in the ACC environment.

![TEST-3-Test_Negatiu_Valid.png](https://github.com/odelpozo-saas/dcc-quality-assurance/blob/patch-2/AD/TEST-3-Test_Negativo_Valido.png)

### 4. Test certificate: Invalid Negative Result
Basic DCC with one test entry. Negative Result. Uploaded in the ACC environment.

![TEST-4-Test_Negatiu_Invalid.png](https://github.com/odelpozo-saas/dcc-quality-assurance/blob/patch-2/AD/TEST-4-Test_Negativo_Invalido.png)

### 5. Recovery certificate
Basic DCC with one recovery entry. Uploaded in the ACC environment.

![REC-5-Recovery.png](https://github.com/odelpozo-saas/dcc-quality-assurance/blob/patch-2/AD/REC-5-Recovery.png)

